<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map"
        android:id="@+id/bottomNavigation"
        android:icon="@drawable/kompas"/>
    <item android:title="World"
        android:id="@+id/bottomNavigation1"
        android:icon="@drawable/blobal"/>
    <item android:title="Profile"
        android:id="@+id/bottomNavigation2"
        android:icon="@drawable/profile"/>
</menu>