<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lession.main.MainFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="30sp"/>

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/image"
    android:layout_gravity="center|top"
    android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/btn_onClick"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_gravity="center|bottom"
        android:background="@drawable/btn_back"
        android:layout_margin="120dp"
        android:textColor="#fff"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTintMode="multiply"
        android:layout_gravity="center|top"
        android:layout_marginTop="315dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions amount:"
        android:textColor="#A9A9A9"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="80dp"/>

    <TextView
        android:id="@+id/view_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F3356"
        android:text="10"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/categary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:textColor="#A9A9A9"
        android:layout_gravity="center"
        android:layout_marginEnd="110dp"/>

<org.angmarch.views.NiceSpinner
            android:id="@+id/niceSpinner"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"/>
<!--            -->

    <TextView
        android:id="@+id/difficuly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficutly"
        android:textColor="#A9A9A9"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:layout_marginRight="110dp"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/difficuly_spin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="60dp"
        app:entries="@string/category_list"
        android:layout_marginTop="107dp"/>

</FrameLayout>
